{
  "WorktimeWatcherDB": {
    "ConnectionString": "mongodb://root:root123456@localhost:27018",
    "DatabaseName": "WorktimeWatcherDB",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
